# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration (Neon Local)
DATABASE_URL=postgres://neon:npg@db:5432/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=your-dev-secret-key-change-me

# Neon API Configuration (for Neon Local)
NEON_API_KEY=##############
NEON_PROJECT_ID=###########
PARENT_BRANCH_ID=############

# Arcjet
ARCJET_KEY=##########
